BFBC2Toolkit/Windows/CreateModWindow.xaml

<Controls:MetroWindow x:Class="BFBC2Toolkit.CreateModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFBC2Toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Create Mod" WindowTitleBrush="#FF1F1F1F" Background="#FF292929" TitleForeground="#FFE2E2E2" BorderBrush="#FF141414" WindowStartupLocation="CenterOwner" ResizeBorderThickness="2,3,2,2" TitlebarHeight="20" TitleCaps="False" TitleCharacterCasing="Normal" FontWeight="Bold" MinWidth="360" MinHeight="260" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="200" Height="300" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="CreateModWindow_Loaded">
    <Grid Margin="-4,0,-4,-4">
        <Label x:Name="lblName" Content="Name:*" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
        <Label x:Name="lblSummary" Content="Summary:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
        <Label x:Name="lblAuthor" Content="Author:*" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
        <Label x:Name="lblVersion" Content="Version:*" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
        <Label x:Name="lblImage" Content="Image:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
        <Label x:Name="lblLink" Content="Link:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
        <Label x:Name="lblInfo" Content="*Mandatory fields! Name &amp; Author needs 3 characters at least." HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
        <Label x:Name="lblInfo2" Content="All other fields can be left blank and edited later if needed." HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="78,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" TextChanged="TxtBoxName_TextChanged"/>
        <TextBox x:Name="txtBoxSummary" HorizontalAlignment="Left" Height="23" Margin="78,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11"/>
        <TextBox x:Name="txtBoxAuthor" HorizontalAlignment="Left" Height="23" Margin="78,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" TextChanged="TxtBoxAuthor_TextChanged"/>
        <TextBox x:Name="txtBoxVersion" HorizontalAlignment="Left" Height="23" Margin="78,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" TextChanged="TxtBoxVersion_TextChanged"/>
        <TextBox x:Name="txtBoxImage" HorizontalAlignment="Left" Height="23" Margin="78,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11"/>
        <TextBox x:Name="txtBoxLink" HorizontalAlignment="Left" Height="23" Margin="78,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11"/>
        <Button x:Name="btnCreateMod" Foreground="#FFE2E2E2" HorizontalAlignment="Left" Content="Create Mod" FontWeight="Bold" FontSize="11" Width="80" Margin="10,0,0,10" Background="#FF454545" Controls:ButtonHelper.CornerRadius="3" OverridesDefaultStyle="True" Style="{DynamicResource ButtonStyle1}" Height="20" Padding="1,0,1,1" Click="BtnCreateMod_Click" ToolTip="Create mod with specified properties" VerticalAlignment="Bottom" />
        <Button x:Name="btnCancel" Foreground="#FFE2E2E2" HorizontalAlignment="Left" Content="Cancel" FontWeight="Bold" FontSize="11" Width="80" Margin="278,0,0,10" Background="#FF454545" Controls:ButtonHelper.CornerRadius="3" OverridesDefaultStyle="True" Style="{DynamicResource ButtonStyle1}" Click="BtnCancel_Click" Height="20" Padding="1,0,1,1" ToolTip="Close window" VerticalAlignment="Bottom" />

    </Grid>
</Controls:MetroWindow>
