BFBC2Toolkit/Windows/FindAndReplaceWindow.xaml

<Controls:MetroWindow x:Class="BFBC2Toolkit.Windows.FindAndReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFBC2Toolkit.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Find and Replace" WindowTitleBrush="#FF1F1F1F" Background="#FF292929" TitleForeground="#FFE2E2E2" BorderBrush="#FF141414" WindowStartupLocation="CenterOwner" ResizeBorderThickness="2,3,2,2" TitlebarHeight="20" TitleCaps="False" TitleCharacterCasing="Normal" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="300" SizeToContent="Height" WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="FindAndReplaceWindow_Closed">

    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Name="tabMain" Height="Auto" Grid.ColumnSpan="2" BorderBrush="#FF707070" Background="#FF292929" Foreground="#FFE2E2E2">
            <TabItem Header="Find" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                <StackPanel>
                    <TextBlock Margin="3">Find:</TextBlock>
                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" MaxDropDownHeight="150" Margin="3" Name="txtFind" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" IsEditable="True" KeyDown="txtFind_KeyDown" Loaded="txtFind_Loaded">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="ComboBoxPopupBorderBrush" Color="#FF707070" />
                            <SolidColorBrush x:Key="WhiteBrush" Color="#FF292929"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <Button Margin="11,5,0,5" HorizontalAlignment="Left" Background="#FF454545" Foreground="#FFE2E2E2" Width="80" Content="Find Next" Click="FindNextClick" Style="{DynamicResource ButtonStyle1}" FontSize="11" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Replace" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                <StackPanel Background="#FF292929">
                    <TextBlock Margin="3">Find:</TextBlock>
                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" MaxDropDownHeight="150" Margin="3" Name="txtFind2" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" Height="26" FontSize="11" IsEditable="True" KeyDown="txtFind2_KeyDown" Loaded="txtFind2_Loaded">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="ComboBoxPopupBorderBrush" Color="#FF707070" />
                            <SolidColorBrush x:Key="WhiteBrush" Color="#FF292929"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBlock Margin="3" Text="Replace:" />
                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" MaxDropDownHeight="150" Margin="3" Name="txtReplace" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" IsEditable="True" Loaded="txtReplace_Loaded">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="ComboBoxPopupBorderBrush" Color="#FF707070" />
                            <SolidColorBrush x:Key="WhiteBrush" Color="#FF292929"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,11,0">
                        <Button Margin="5" HorizontalAlignment="Right" Background="#FF454545" Foreground="#FFE2E2E2" Width="80" Content="Find Next" Click="FindNext2Click" Style="{DynamicResource ButtonStyle1}" FontSize="11" />
                        <Button Margin="5" HorizontalAlignment="Right" Background="#FF454545" Foreground="#FFE2E2E2" Width="80" Content="Replace" Click="ReplaceClick" Style="{DynamicResource ButtonStyle1}" FontSize="11" />
                        <Button Margin="5" HorizontalAlignment="Right" Background="#FF454545" Foreground="#FFE2E2E2" Width="80" Content="Replace All" Click="ReplaceAllClick" Style="{DynamicResource ButtonStyle1}" FontSize="11" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,4,10,0" Name="cbCaseSensitive" Content="Match case" Foreground="#FFE2E2E2" FontSize="11" Background="#FF454545" BorderBrush="#FF707070" />
        <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,4,10,0" Name="cbWholeWord" Content="Match whole word" Foreground="#FFE2E2E2" FontSize="11" Background="#FF454545" BorderBrush="#FF707070" />
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,4,10,0" Name="cbRegex" Content="Regular Expression" Foreground="#FFE2E2E2" FontSize="11" Background="#FF454545" BorderBrush="#FF707070" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,4,10,0" Name="cbWildcards" Content="Wildcards" Foreground="#FFE2E2E2" FontSize="11" Background="#FF454545" BorderBrush="#FF707070" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,4,10,0" Name="cbSearchUp" Content="Search up" Foreground="#FFE2E2E2" FontSize="11" Background="#FF454545" BorderBrush="#FF707070" />
    </Grid>
</Controls:MetroWindow>
