BFBC2Toolkit/Windows/InfoWindow.xaml

<Controls:MetroWindow x:Class="BFBC2Toolkit.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFBC2Toolkit.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="App Info" WindowTitleBrush="#FF1F1F1F" Background="#FF292929" TitleForeground="#FFE2E2E2" BorderBrush="#FF141414" WindowStartupLocation="CenterOwner" ResizeBorderThickness="2,3,2,2" TitlebarHeight="20" TitleCaps="False" TitleCharacterCasing="Normal" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="250" Height="170" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" Loaded="InfoWindow_Loaded">
    <Grid>
        <Label x:Name="lblName" Content="BFBC2 Toolkit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
        <Label x:Name="lblAuthor" Content="By Nico Hellmund" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
        <Label x:Name="lblAka" Content="Aka Heico" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
        <Label x:Name="lblCopyright" Content="Copyright © 2020" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
        <Button x:Name="btnCredits" Background="#FF454545" Content="Credits &amp; Licenses" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" Margin="10,0,10,8" Width="224" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Height="21" ToolTip="Open the Docs folder which contains the credits and licenses" Click="BtnCredits_Click"/>
    </Grid>
</Controls:MetroWindow>
