BFBC2ModLoader/MainWindow.xaml

<Controls:MetroWindow x:Class="BFBC2ModLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFBC2ModLoader"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="BFBC2 Mod Loader" Height="271" Width="600" WindowTitleBrush="#FF1F1F1F" Background="#FF292929" TitleForeground="#FFE2E2E2" BorderBrush="#FF141414" WindowStartupLocation="CenterScreen" ResizeBorderThickness="2,3,2,2" TitlebarHeight="20" TitleCaps="False" TitleCharacterCasing="Normal" FontWeight="Bold" Loaded="MainWindow_Loaded" MinWidth="600" MinHeight="400" Closing="MainWindow_Closing" AllowsTransparency="True">

    <!--Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="2"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="BFBC2ModLoader/Resources/FBOneIcon.ico"></Image>
            </Grid>
        </DataTemplate>
    </-->

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnInfo" Content="Info" Padding="8,-1,8,0" Click="BtnInfo_Click" ToolTip="Show information about this application" />
            <!--Button x:Name="btnNews" Content="News" Padding="8,-1,8,0" Click="BtnNews_Click" /-->
            <Button x:Name="btnReportBug" Content="Report Bug" Padding="8,-1,8,0" Click="BtnReportBug_Click" ToolTip="Report a bug on Nexus Mods" />
            <Button x:Name="btnJoinDiscord" Content="Join Discord" Padding="8,-1,8,0" Click="BtnJoinDiscord_Click" ToolTip="Join our Discord server" />
            <Button x:Name="btnVisitHeico" Content="Visit Heico" Padding="8,-1,8,0" Click="BtnVisitHeico_Click" ToolTip="Visit Heico's profile on Nexus Mods" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TabControl Name="tabMain" Height="Auto" BorderBrush="#FF707070" Background="#FF292929" Foreground="#FFE2E2E2" Margin="5,12,5,55">

            <!-- TabItem Mod Manager -->

            <TabItem x:Name="tabModManager" Header="Mod Manager" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                <Grid Background="#FF292929">

                    <DataGrid x:Name="dataGridModManager" Margin="5,4,183,30" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" IsReadOnly="True" AutoGenerateColumns="False" RowHeight="20" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF707070" SelectionMode="Single" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionChanged="DataGridModManager_SelectionChanged">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="CheckBox.Checked" Handler="OnModChecked"/>
                                <EventSetter Event="CheckBox.Unchecked" Handler="OnModUnchecked"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="#FF686868" />
                                        <Setter Property="Foreground" Value="#FFE2E2E2" />
                                        <Setter Property="BorderBrush" Value="#FF686868" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#FF454545" />
                                <Setter Property="Foreground" Value="#FFE2E2E2" />
                                <Setter Property="BorderBrush" Value="#FF454545" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="#FF686868" />
                                        <Setter Property="Foreground" Value="#FFE2E2E2" />
                                        <Setter Property="BorderBrush" Value="#FF686868" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="#FF686868" />
                                        <Setter Property="Foreground" Value="#FFE2E2E2" />
                                        <Setter Property="BorderBrush" Value="#FF686868" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Order" MinWidth="40" Binding="{Binding ModOrder}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header=" Enabled" MinWidth="50" Binding="{Binding ModEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" ElementStyle="{DynamicResource CheckBoxStyle2}">
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header=" Name" Width="*" MinWidth="60" Binding="{Binding ModName}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Version" MinWidth="50" Binding="{Binding ModVersion}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Type" MinWidth="60" Binding="{Binding ModType}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Author" Visibility="Hidden" Binding="{Binding ModAuthor}" />
                            <DataGridTextColumn Header=" MapID" Visibility="Hidden" Binding="{Binding ModMapID}" />
                            <DataGridTextColumn Header=" Link" Visibility="Hidden" Binding="{Binding ModLink}" />
                            <DataGridTextColumn Header=" Image" Visibility="Hidden" Binding="{Binding ModImage}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- BUTTONS -->

                    <Button x:Name="btnUp" BorderBrush="#FF707070" Background="#FF454545" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontSize="11" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,5,156,0" Style="{DynamicResource ButtonStyle1}" VerticalContentAlignment="Center" Width="22" Height="22" VerticalAlignment="Top" ToolTip="Move selected mod up" Click="BtnUp_Click">
                        <StackPanel>
                            <Image Source="/BFBC2ModLoader/Resources/Icons/up.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDown" BorderBrush="#FF707070" Background="#FF454545" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontSize="11" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,30,156,0" Style="{DynamicResource ButtonStyle1}" VerticalContentAlignment="Center" Width="22" Height="22" VerticalAlignment="Top" ToolTip="Move selected mod down" Click="BtnDown_Click">
                        <StackPanel>
                            <Image Source="/BFBC2ModLoader/Resources/Icons/down.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnApply" BorderBrush="#FF707070" Background="#FF454545" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontSize="11" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,55,156,0" Style="{DynamicResource ButtonStyle1}" VerticalContentAlignment="Center" Width="22" Height="22" VerticalAlignment="Top" ToolTip="Apply all changes" Click="BtnApply_Click">
                        <StackPanel>
                            <Image Source="/BFBC2ModLoader/Resources/Icons/apply.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnReset" BorderBrush="#FF707070" Background="#FF454545" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontSize="11" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,80,156,0" Style="{DynamicResource ButtonStyle1}" VerticalContentAlignment="Center" Width="22" Height="22" VerticalAlignment="Top" ToolTip="Reset all changes" Click="BtnReset_Click">
                        <StackPanel>
                            <Image Source="/BFBC2ModLoader/Resources/Icons/reset.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelMod" BorderBrush="#FF707070" Background="#FF454545" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontSize="11" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,105,156,0" Style="{DynamicResource ButtonStyle1}" VerticalContentAlignment="Center" Width="22" Height="22" VerticalAlignment="Top" ToolTip="Delete selected mod" Click="BtnDelMod_Click">
                        <StackPanel>
                            <Image Source="/BFBC2ModLoader/Resources/Icons/delete.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnInstallMod" Background="#FF454545" Content="Install Mod" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Margin="8,0,460,4" Width="108" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Height="21" ToolTip="Select the mod you want to install" Click="BtnInstallMod_Click"/>
                    <Button x:Name="btnEnableMods" Background="#FF454545" Content="Enable Mods" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Margin="121,0,347,4" Width="108" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Height="21" ToolTip="Enable all mods" Click="BtnEnableMods_Click"/>
                    <Button x:Name="btnDisableMods" Background="#FF454545" Content="Disable Mods" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Margin="234,0,234,4" Width="108" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Height="21" ToolTip="Disable all mods and revert modified files back to original" Click="BtnDisableMods_Click"/>
                    <Button x:Name="btnDelAllMods" Background="#FF454545" Content="Delete Mods" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Margin="347,0,121,4" Width="108" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Height="21" ToolTip="Delete ALL installed mods and revert modified files back to original" Click="BtnDelAllMods_Click"/>
                    <Frame x:Name="frmImgBoxBackgroundA" Content="" HorizontalAlignment="Right" Height="82" Margin="0,4,5,0" VerticalAlignment="Top" Width="146" Background="#FF454545"/>
                    <Image x:Name="imgBoxModManager" Height="82" Margin="0,4,5,0" Width="146" StretchDirection="DownOnly" HorizontalAlignment="Right" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    <RichTextBox x:Name="txtBoxModInfo" Margin="0,91,5,30" FontSize="11" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" SelectionBrush="#FF686868" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="146" IsReadOnly="True" IsDocumentEnabled="True" Cursor="Arrow">
                        <FlowDocument LineHeight="1">
                            <Paragraph/>
                        </FlowDocument>
                    </RichTextBox>
                    <Frame x:Name="frmModsDisabled" Content="" HorizontalAlignment="Center" Height="165" Margin="47,52,229,59" VerticalAlignment="Center" Width="300" Background="#FF343434" Foreground="{x:Null}"/>
                    <Label x:Name="lblModsDisabled" Content="Mods are disabled!" HorizontalAlignment="Center" Margin="130,122,311,126" VerticalAlignment="Center" Foreground="#FFE2E2E2" FontSize="14"/>
                    <Controls:ProgressRing x:Name="progressRingMM" Foreground="#FFE2E2E2" Height="19" Margin="0,0,8,5" Width="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsActive="False" MinWidth="19" MinHeight="19"/>

                </Grid>
            </TabItem>

            <!-- TabItem Server Browser -->

            <TabItem x:Name="tabServerBrowser" Header="Server Browser" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                <Grid Background="#FF292929">

                    <DataGrid x:Name="dataGridServerBrowser" Margin="5,4,156,30" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" IsReadOnly="True" AutoGenerateColumns="False" RowHeight="20" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF707070" SelectionMode="Single" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" SelectionChanged="DataGridServerBrowser_SelectionChanged">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="#FF686868" />
                                        <Setter Property="Foreground" Value="#FFE2E2E2" />
                                        <Setter Property="BorderBrush" Value="#FF686868" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#FF454545" />
                                <Setter Property="Foreground" Value="#FFE2E2E2" />
                                <Setter Property="BorderBrush" Value="#FF454545" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="#FF686868" />
                                        <Setter Property="Foreground" Value="#FFE2E2E2" />
                                        <Setter Property="BorderBrush" Value="#FF686868" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="#FF686868" />
                                        <Setter Property="Foreground" Value="#FFE2E2E2" />
                                        <Setter Property="BorderBrush" Value="#FF686868" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Name" Width="*" MinWidth="60" Binding="{Binding ServerName}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Map" MinWidth="70" Binding="{Binding ServerMap}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Mode" MinWidth="66" Binding="{Binding ServerMode}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Backend" MinWidth="54" Binding="{Binding ServerBackend}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Players" MinWidth="48" Binding="{Binding ServerPlayers}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Ping" MinWidth="32" Binding="{Binding ServerPing}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Req" Visibility="Hidden" Binding="{Binding ServerReq}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- BUTTONS -->

                    <Button x:Name="btnInstallMods" Background="#FF454545" Content="Install Mods" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Margin="8,0,0,4" Width="108" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Height="21" ToolTip="Install all required mods for the selected server" Click="BtnInstallMods_Click"/>
                    <Button x:Name="btnRefresh" Background="#FF454545" Content="Refresh" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Margin="121,0,0,4" Width="108" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Height="21" ToolTip="Refresh the server list" Click="BtnRefresh_Click"/>
                    <Frame x:Name="frmImgBoxBackgroundB" Content="" HorizontalAlignment="Right" Height="82" Margin="0,4,5,0" VerticalAlignment="Top" Width="146" Background="#FF454545"/>
                    <Image x:Name="imgBoxServerBrowser" HorizontalAlignment="Right" Height="82" Margin="0,4,5,0" VerticalAlignment="Top" Width="146" StretchDirection="DownOnly"/>
                    <RichTextBox x:Name="txtBoxServerInfo" Margin="0,91,5,30" FontSize="11" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" SelectionBrush="#FF686868" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="146" IsReadOnly="True" Cursor="Arrow">
                        <FlowDocument LineHeight="1">
                            <Paragraph/>
                        </FlowDocument>
                    </RichTextBox>
                    <Controls:ProgressRing x:Name="progressRingSB" IsActive="False" Foreground="#FFE2E2E2" Height="19" Margin="0,0,8,5" Width="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="19" MinHeight="19"/>

                </Grid>
            </TabItem>

            <!-- TabItem Map Browser -->

            <TabItem x:Name="tabMapBrowser" Header="Map Browser" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                <Grid Background="#FF292929">

                    <DataGrid x:Name="dataGridMapBrowser" Margin="5,4,156,30" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" IsReadOnly="True" AutoGenerateColumns="False" RowHeight="20" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF707070" SelectionMode="Single" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" SelectionChanged="DataGridMapBrowser_SelectionChanged">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="#FF686868" />
                                        <Setter Property="Foreground" Value="#FFE2E2E2" />
                                        <Setter Property="BorderBrush" Value="#FF686868" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#FF454545" />
                                <Setter Property="Foreground" Value="#FFE2E2E2" />
                                <Setter Property="BorderBrush" Value="#FF454545" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="#FF686868" />
                                        <Setter Property="Foreground" Value="#FFE2E2E2" />
                                        <Setter Property="BorderBrush" Value="#FF686868" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="#FF686868" />
                                        <Setter Property="Foreground" Value="#FFE2E2E2" />
                                        <Setter Property="BorderBrush" Value="#FF686868" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Name" Width="*" MinWidth="60" Binding="{Binding MapName}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Version" MinWidth="60" Binding="{Binding MapVersion}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Size" MinWidth="66" Binding="{Binding MapSize}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Author" Visibility="Hidden" Binding="{Binding MapAuthor}" />
                            <DataGridTextColumn Header=" Link" Visibility="Hidden" Binding="{Binding MapLink}" />
                            <DataGridTextColumn Header=" Image" Visibility="Hidden" Binding="{Binding MapImage}" />
                            <DataGridTextColumn Header=" Req" Visibility="Hidden" Binding="{Binding MapReq}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- BUTTONS -->

                    <Button x:Name="btnInstallMap" Background="#FF454545" Content="Install Map" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Margin="8,0,0,4" Width="108" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Height="21" ToolTip="Install the selected map and its requirements" Click="BtnInstallMap_Click"/>
                    <Button x:Name="btnUpdateMaps" Background="#FF454545" Content="Update Maps" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Margin="121,0,0,4" Width="108" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Height="21" ToolTip="Update all installed maps" Click="BtnUpdateMaps_Click"/>
                    <Button x:Name="btnShowInfo" Background="#FF454545" Content="Show Info" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Margin="234,0,0,4" Width="108" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Height="21" ToolTip="Show information about map names" Click="BtnShowInfo_Click"/>
                    <Frame x:Name="frmImgBoxBackgroundC" Content="" HorizontalAlignment="Right" Height="82" Margin="0,4,5,0" VerticalAlignment="Top" Width="146" Background="#FF454545"/>
                    <Image x:Name="imgBoxMapBrowser" HorizontalAlignment="Right" Height="82" Margin="0,4,5,0" VerticalAlignment="Top" Width="146" StretchDirection="DownOnly"/>
                    <RichTextBox x:Name="txtBoxMapInfo" Margin="0,91,5,30" FontSize="11" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" SelectionBrush="#FF686868" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="146" IsReadOnly="True" SelectionOpacity="2" Cursor="Arrow">
                        <FlowDocument LineHeight="1">
                            <Paragraph/>
                        </FlowDocument>
                    </RichTextBox>
                    <Controls:ProgressRing x:Name="progressRingMB" IsActive="False" Foreground="#FFE2E2E2" Height="19" Margin="0,0,8,5" Width="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinHeight="19" MinWidth="19"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Settings" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                <Grid Background="#FF292929">

                    <!-- BUTTONS -->

                    <TextBox x:Name="txtBoxPathToPython" Height="25" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" Cursor="Arrow" IsReadOnly="True" IsUndoEnabled="False" HorizontalAlignment="Left"/>
                    <Label x:Name="lblPathToPython" Content="Path To Python:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                    <Button x:Name="btnSelectPathToPython" BorderBrush="#FF707070" Background="#FF454545" Content="Select" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontSize="11" HorizontalAlignment="Left" Height="21" Margin="480,12,0,0" Width="88" Style="{DynamicResource ButtonStyle1}" ToolTip="Select path to pythonw.exe" VerticalAlignment="Top" Click="BtnSelectPathToPython_Click"/>

                    <Button x:Name="btnCheckUpdate" Background="#FF454545" Content="Check for Updates" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Margin="8,0,0,4" Width="108" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Height="21" ToolTip="Check for application and map updates" Click="BtnCheckUpdate_Click"/>
                    <CheckBox x:Name="chkBoxAutoCheckUpdates" Content="Automatic Update Check" HorizontalAlignment="Left" Margin="123,0,0,7" VerticalAlignment="Bottom" Foreground="#FFE2E2E2" Background="#FF454545" BorderBrush="#FF454545" ToolTip="Automatically check for application and map updates on startup" Style="{DynamicResource CheckBoxStyle1}" Checked="ChkBoxAutoCheckUpdates_Checked" Unchecked="ChkBoxAutoCheckUpdates_Unchecked" />

                </Grid>
            </TabItem>
        </TabControl>
        <RichTextBox x:Name="txtBoxEventLog" Height="45" Margin="5,0,5,5" VerticalAlignment="Bottom" FontSize="11" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" SelectionBrush="#FF686868" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Cursor="Arrow">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Welcome to BFBC2 Mod Loader!&#x0a;"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnStartGame" Background="#FF454545" Content="Start Game" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Right" Margin="0,6,10,0" Width="108" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Height="21" ToolTip="Close the application and start the game" Click="BtnStartGame_Click"/>

    </Grid>
</Controls:MetroWindow>
