BFBC2 Toolkit/Windows/CustomizerWindow.xaml

<Controls:MetroWindow x:Class="BFBC2_Toolkit.Windows.CustomizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFBC2_Toolkit.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="BFBC2 Customizer" WindowTitleBrush="#FF1F1F1F" Background="#FF292929" TitleForeground="#FFE2E2E2" BorderBrush="#FF141414" WindowStartupLocation="CenterOwner" ResizeBorderThickness="2,3,2,2" TitlebarHeight="20" TitleCaps="False" TitleCharacterCasing="Normal" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="700" Height="430" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" Loaded="MetroWindow_Loaded" KeyUp="MetroWindow_KeyUp">
    <Grid>
        <TabControl Name="tabMain" Height="Auto" BorderBrush="#FF707070" Background="#FF292929" Foreground="#FFE2E2E2" Margin="5,12,5,36">

            <!-- TabItem Map -->

            <TabItem x:Name="tabMap" Header="Map" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                <Grid Background="#FF292929">
                    <Label x:Name="lblMapID" Content="Map ID: " HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                    <Label x:Name="lblMapIDValue" Content="_Placeholder" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11" Width="309"/>
                    <Label x:Name="lblMapName" Content="Map Name: " HorizontalAlignment="Left" Margin="364,0,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                    <Label x:Name="lblMapNameValue" Content="Placeholder" HorizontalAlignment="Left" Margin="428,0,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11" Width="240"/>

                    <TabControl Name="tabMapMain" Height="Auto" BorderBrush="#FF707070" Background="#FF292929" Foreground="#FFE2E2E2" Margin="5,26,5,5">

                        <!-- TabItem Post Processing -->

                        <TabItem x:Name="tabPostProcessing" Header="Post Processing" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                            <Grid Background="#FF292929">
                                <Label x:Name="lblSaturation" Content="Saturation" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <Label x:Name="lblSatR" Content="R" HorizontalAlignment="Left" Margin="107,5,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxSatR" HorizontalAlignment="Left" Height="23" Margin="129,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblSatG" Content="G" HorizontalAlignment="Left" Margin="290,5,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxSatG" HorizontalAlignment="Left" Height="23" Margin="313,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblSatB" Content="B" HorizontalAlignment="Left" Margin="474,5,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxSatB" HorizontalAlignment="Left" Height="23" Margin="496,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblContrast" Content="Contrast" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <Label x:Name="lblConR" Content="R" HorizontalAlignment="Left" Margin="107,36,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxConR" HorizontalAlignment="Left" Height="23" Margin="129,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblConG" Content="G" HorizontalAlignment="Left" Margin="290,36,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxConG" HorizontalAlignment="Left" Height="23" Margin="313,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblConB" Content="B" HorizontalAlignment="Left" Margin="474,36,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxConB" HorizontalAlignment="Left" Height="23" Margin="496,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblBrightness" Content="Brightness" HorizontalAlignment="Left" Margin="5,67,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <Label x:Name="lblBrightR" Content="R" HorizontalAlignment="Left" Margin="107,67,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxBrightR" HorizontalAlignment="Left" Height="23" Margin="129,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblBrightG" Content="G" HorizontalAlignment="Left" Margin="290,67,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxBrightG" HorizontalAlignment="Left" Height="23" Margin="313,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblBrightB" Content="B" HorizontalAlignment="Left" Margin="474,67,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxBrightB" HorizontalAlignment="Left" Height="23" Margin="496,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />

                            </Grid>
                        </TabItem>

                        <!-- TabItem Sun -->

                        <TabItem x:Name="tabSun" Header="Sun" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                            <Grid Background="#FF292929">
                                <Label x:Name="lblSunTheta" Content="Theta" HorizontalAlignment="Left" Margin="62,5,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxSunTheta" HorizontalAlignment="Left" Height="23" Margin="106,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblSunPhi" Content="Phi" HorizontalAlignment="Left" Margin="269,5,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11" Width="26"/>
                                <TextBox x:Name="txtBoxSunPhi" HorizontalAlignment="Left" Height="23" Margin="300,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblSunSize" Content="Size" HorizontalAlignment="Left" Margin="460,5,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxSunSize" HorizontalAlignment="Left" Height="23" Margin="496,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblSunColor" Content="Color" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <Label x:Name="lblSunColorR" Content="R" HorizontalAlignment="Left" Margin="84,36,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxSunColorR" HorizontalAlignment="Left" Height="23" Margin="106,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblSunColorG" Content="G" HorizontalAlignment="Left" Margin="277,36,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxSunColorG" HorizontalAlignment="Left" Height="23" Margin="300,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblSunColorB" Content="B" HorizontalAlignment="Left" Margin="474,36,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxSunColorB" HorizontalAlignment="Left" Height="23" Margin="496,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblSunMisc" Content="Misc" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- TabItem HUD -->

            <TabItem x:Name="tabHUD" Header="HUD" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                <Grid Background="#FF292929">
                    <TabControl Name="tabHUDMain" Height="Auto" BorderBrush="#FF707070" Background="#FF292929" Foreground="#FFE2E2E2" Margin="5,26,5,5">

                        <!-- TabItem Player -->

                        <TabItem x:Name="tabMinimap" Header="Minimap" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                            <Grid Background="#FF292929">
                                <Label x:Name="lblMinimapPosition" Content="Position" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <Label x:Name="lblMinimapPosX" Content="X" HorizontalAlignment="Left" Margin="84,5,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxMinimapPosX" HorizontalAlignment="Left" Height="23" Margin="106,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblMinimapPosY" Content="Y" HorizontalAlignment="Left" Margin="277,5,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxMinimapPosY" HorizontalAlignment="Left" Height="23" Margin="300,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblMinimapSize" Content="Size" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <Label x:Name="lblMinimapSizeX" Content="X" HorizontalAlignment="Left" Margin="84,36,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxMinimapSizeX" HorizontalAlignment="Left" Height="23" Margin="106,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblMinimapSizeY" Content="Y" HorizontalAlignment="Left" Margin="277,36,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxMinimapSizeY" HorizontalAlignment="Left" Height="23" Margin="300,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblMinimapOverlay" Content="Overlay" HorizontalAlignment="Left" Margin="5,67,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <Label x:Name="lblMinimapOverlayColorR" Content="R" HorizontalAlignment="Left" Margin="84,67,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxMinimapOverlayColorR" HorizontalAlignment="Left" Height="23" Margin="106,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblMinimapOverlayColorG" Content="G" HorizontalAlignment="Left" Margin="277,67,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxMinimapOverlayColorG" HorizontalAlignment="Left" Height="23" Margin="300,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblMinimapOverlayColorB" Content="B" HorizontalAlignment="Left" Margin="474,67,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxMinimapOverlayColorB" HorizontalAlignment="Left" Height="23" Margin="496,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblMinimapOverlayAlpha" Content="Alpha" HorizontalAlignment="Left" Margin="61,98,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxMinimapOverlayAlpha" HorizontalAlignment="Left" Height="23" Margin="106,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblMinimapCamera" Content="Camera" HorizontalAlignment="Left" Margin="5,129,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <Label x:Name="lblMinimapCameraDistance" Content="Distance" HorizontalAlignment="Left" Margin="47,160,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxMinimapCameraDistance" HorizontalAlignment="Left" Height="23" Margin="106,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblMinimapCameraFov" Content="FOV" HorizontalAlignment="Left" Margin="70,129,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxMinimapCameraFov" HorizontalAlignment="Left" Height="23" Margin="106,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />
                                <Label x:Name="lblMinimapCameraLookDistance" Content="Look Distance" HorizontalAlignment="Left" Margin="19,191,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="11"/>
                                <TextBox x:Name="txtBoxMinimapCameraLookDistance" HorizontalAlignment="Left" Height="23" Margin="106,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" />

                            </Grid>
                        </TabItem>

                        <!-- TabItem Vehicles -->

                        <TabItem x:Name="tabVehicles" Header="Vehicles" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                            <Grid Background="#FF292929">

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="btnSaveToFile" Background="#FF454545" Content="Save To File" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Margin="10,0,0,8" Width="100" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Height="21" ToolTip="Export selected file to a common file format"/>
        <Button x:Name="btnHookProcess" Background="#FF454545" Content="Hook Process" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Margin="115,0,0,8" Width="100" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Height="21" ToolTip="Export selected file to a common file format" Click="BtnHookProcess_Click"/>
    </Grid>
</Controls:MetroWindow>
