BFBC2 Toolkit/Windows/FileConverterWindow.xaml

<Controls:MetroWindow x:Class="BFBC2_Toolkit.Windows.FileConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFBC2_Toolkit.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="BFBC2 File Converter" WindowTitleBrush="#FF1F1F1F" Background="#FF292929" TitleForeground="#FFE2E2E2" BorderBrush="#FF141414" WindowStartupLocation="CenterOwner" ResizeBorderThickness="2,3,2,2" TitlebarHeight="20" TitleCaps="False" TitleCharacterCasing="Normal" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="300" Height="172.667" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtBoxDragAndDrop" Height="55" Margin="10,10,10,0" TextWrapping="Wrap" Text="&#xD;&#xA;&#x9;   Drag &amp; Drop file/s here" VerticalAlignment="Top" Width="274" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" Cursor="Arrow" IsReadOnly="True" IsUndoEnabled="False" AllowDrop="True" PreviewDragOver="TxtBoxDragAndDrop_PreviewDragOver" Drop="TxtBoxDragAndDrop_Drop"/>
        <Label x:Name="lblMain" Content="Welcome to BFBC2 File Converter!" HorizontalAlignment="Left" Margin="7,65,0,55" VerticalAlignment="Center" Foreground="#FFE2E2E2" FontSize="11"/>
        <Button x:Name="btnConvert" BorderBrush="#FF707070" Background="#FF454545" Content="Convert" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontSize="11" HorizontalAlignment="Center" Height="21" Margin="10,0,196,10" Width="88" Style="{DynamicResource ButtonStyle1}" ToolTip="Select and convert file/s" Click="BtnConvert_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="btnInfo" BorderBrush="#FF707070" Background="#FF454545" Content="Info" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontSize="11" HorizontalAlignment="Center" Height="21" Margin="103,0,103,10" Width="88" Style="{DynamicResource ButtonStyle1}" ToolTip="Show info about this tool" Click="BtnInfo_Click" VerticalAlignment="Bottom" />
        <Button x:Name="btnClose" BorderBrush="#FF707070" Background="#FF454545" Content="Close" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontSize="11" HorizontalAlignment="Center" Height="21" Margin="196,0,10,10" Width="88" Style="{DynamicResource ButtonStyle1}" ToolTip="Close this tool" Click="BtnClose_Click" VerticalAlignment="Bottom" />
        <CheckBox x:Name="chkBoxCopyToOutput" Content="Copy to Output folder" Margin="10,0,140,39" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="ChkBoxCopyToOutput_Checked" Unchecked="ChkBoxCopyToOutput_Unchecked" ToolTip="Move all converted files to the Output folder and sort them in the subfolders"/>
        <Button x:Name="btnOpenOutputFolder" BorderBrush="#FF707070" Background="#FF454545" Content="Open Output Folder" Controls:ButtonHelper.CornerRadius="3" Foreground="#FFE2E2E2" FontSize="11" Height="21" Margin="159,0,10,36" Width="125" Style="{DynamicResource ButtonStyle1}" ToolTip="Open Output folder location" Click="BtnOpenOutputFolder_Click" VerticalAlignment="Bottom" />
    </Grid>
</Controls:MetroWindow>
