BFBC2 Toolkit/Windows/SelectGameWindow.xaml

<Controls:MetroWindow x:Class="BFBC2_Toolkit.Windows.SelectGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFBC2_Toolkit.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Select Game" WindowTitleBrush="#FF1F1F1F" Background="#FF292929" TitleForeground="#FFE2E2E2" BorderBrush="#FF141414" WindowStartupLocation="CenterOwner" ResizeBorderThickness="2,3,2,2" TitlebarHeight="20" TitleCaps="False" TitleCharacterCasing="Normal" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="443" Height="330" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" Loaded="SelectGameWindow_Loaded">
    <Grid>
        <Controls:ProgressRing x:Name="progressRing" Foreground="#FFE2E2E2" Height="19" Margin="0,0,95,8" Width="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinHeight="19" MinWidth="19" IsActive="False"/>
        <Button x:Name="btnSelectGame" Foreground="#FFE2E2E2" HorizontalAlignment="Left" Content="Select Game" FontWeight="Bold" FontSize="11" Width="80" Margin="10,0,0,8" Background="#FF454545" Controls:ButtonHelper.CornerRadius="3" OverridesDefaultStyle="True" Style="{DynamicResource ButtonStyle1}" Height="20" Padding="1,0,1,1" Click="BtnSelectGame_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Foreground="#FFE2E2E2" HorizontalAlignment="Right" Content="Cancel" FontWeight="Bold" FontSize="11" Width="80" Margin="0,0,10,8" Background="#FF454545" Controls:ButtonHelper.CornerRadius="3" OverridesDefaultStyle="True" Style="{DynamicResource ButtonStyle1}" Click="BtnCancel_Click" Height="20" Padding="1,0,1,1" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,35" Background="#FF454545" BorderBrush="#FF454545" Foreground="#FFE2E2E2" FontSize="11" IsReadOnly="True" AutoGenerateColumns="False" RowHeight="20" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF707070" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#FF686868" />
                            <Setter Property="Foreground" Value="#FFE2E2E2" />
                            <Setter Property="BorderBrush" Value="#FF686868" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF454545" />
                    <Setter Property="Foreground" Value="#FFE2E2E2" />
                    <Setter Property="BorderBrush" Value="#FF454545" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="#FF686868" />
                            <Setter Property="Foreground" Value="#FFE2E2E2" />
                            <Setter Property="BorderBrush" Value="#FF686868" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#FF686868" />
                            <Setter Property="Foreground" Value="#FFE2E2E2" />
                            <Setter Property="BorderBrush" Value="#FF686868" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Name" Width="*" MinWidth="80" Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="#FFE2E2E2"/>
                            <Setter Property="BorderBrush" Value="#FF707070"/>
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" Platform" MinWidth="60" Binding="{Binding Platform}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="#FFE2E2E2"/>
                            <Setter Property="BorderBrush" Value="#FF707070"/>
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteGame" Foreground="#FFE2E2E2" HorizontalAlignment="Left" Content="Delete Game" FontWeight="Bold" FontSize="11" Width="80" Margin="95,0,0,8" Background="#FF454545" Controls:ButtonHelper.CornerRadius="3" OverridesDefaultStyle="True" Style="{DynamicResource ButtonStyle1}" Height="20" Padding="1,0,1,1" Click="BtnDeleteGame_Click" VerticalAlignment="Bottom"/>


    </Grid>

</Controls:MetroWindow>
