BFBC2 Toolkit/Windows/SettingsWindow.xaml

<Controls:MetroWindow x:Class="BFBC2_Toolkit.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFBC2_Toolkit.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Settings" WindowTitleBrush="#FF1F1F1F" Background="#FF292929" TitleForeground="#FFE2E2E2" BorderBrush="#FF141414" WindowStartupLocation="CenterOwner" ResizeBorderThickness="2,3,2,2" TitlebarHeight="20" TitleCaps="False" TitleCharacterCasing="Normal" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="443" Height="330" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" Loaded="SettingsWindow_Loaded">
    <Grid>
        <TabControl Name="tabMain" BorderBrush="#FF707070" Background="#FF292929" Foreground="#FFE2E2E2" Margin="5,10,5,36">

            <!-- TabItem General -->

            <TabItem x:Name="tabGeneral" Header="General" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                <Grid Background="#FF292929">

                </Grid>
            </TabItem>

            <!-- TabItem Text Editor -->

            <TabItem x:Name="tabTextEditor" Header="Text Editor" Background="#FF454545" BorderBrush="#FFE2E2E2" Foreground="#FFE2E2E2" FontSize="11">
                <Grid Background="#FF292929">
                    <CheckBox x:Name="chkBoxHighlightCurrentLine" Content="Highlight Current Line" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Highlight the currently selected line of the text editor" Checked="ChkBoxHighlightCurrentLine_Checked" Unchecked="ChkBoxHighlightCurrentLine_Unchecked"/>
                    <CheckBox x:Name="chkBoxHighlightSyntax" Content="Highlight Syntax" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Highlight syntax depending on the currently opened file format" Checked="ChkBoxHighlightSyntax_Checked" Unchecked="ChkBoxHighlightSyntax_Unchecked"/>
                    <CheckBox x:Name="chkBoxShowLineNumbers" Content="Show Line Numbers" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Show line numbers at the left side of the text editor" Checked="ChkBoxShowLineNumbers_Checked" Unchecked="ChkBoxShowLineNumbers_Unchecked" />
                    <CheckBox x:Name="chkBoxClickableHyperlinks" Content="Clickable Hyperlinks" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Highlight links and make them clickable" Checked="ChkBoxClickableHyperlinks_Checked" Unchecked="ChkBoxClickableHyperlinks_Unchecked" />
                    <CheckBox x:Name="chkBoxHideCursorWhileTyping" Content="Hide Cursor While Typing" Margin="10,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Hide mouse course while typing in the text editor" Checked="ChkBoxHideCursorWhileTyping_Checked" Unchecked="ChkBoxHideCursorWhileTyping_Unchecked" />
                </Grid>
            </TabItem>

        </TabControl>

        <Button x:Name="btnClose" Foreground="#FFE2E2E2" HorizontalAlignment="Right" Content="Close" FontWeight="Bold" FontSize="11" Width="80" Margin="0,0,10,8" Background="#FF454545" Controls:ButtonHelper.CornerRadius="3" OverridesDefaultStyle="True" Style="{DynamicResource ButtonStyle1}" Click="BtnClose_Click" Height="20" Padding="1,0,1,1" VerticalAlignment="Bottom"/>
        <Button x:Name="btnSaveClose" Foreground="#FFE2E2E2" HorizontalAlignment="Right" Content="Save &amp; Close" FontWeight="Bold" FontSize="11" Width="80" Margin="0,0,95,8" Background="#FF454545" Controls:ButtonHelper.CornerRadius="3" OverridesDefaultStyle="True" Style="{DynamicResource ButtonStyle1}" Click="BtnSaveClose_Click" Height="20" Padding="1,0,1,1" VerticalAlignment="Bottom"/>

    </Grid>
</Controls:MetroWindow>
